;;----------------------------------------------------------------
;; M17n Phonetic Input Method Configuration for Amharic (Geez)
;;
;; Author: Kal (zeal.nerd.kb@gmail.com)
;; Version: 1.0
;; Date: 2024-09-16
;; License: GPL-3.0
;; 
;; Description: 
;; This file defines a phonetic input method (PhonoIM) for the Amharic 
;; language. The input method maps key sequences to characters based 
;; on the sounds of the Amharic alphabet, aligning input to spoken 
;; pronunciations as closely as possible. It is designed to be an 
;; intuitive typing method for Amharic speakers, leveraging the Ethiopic 
;; script (Ge'ez).
;;
;; Language: Amharic (አማርኛ)
;; Script: Ethiopic (Ge'ez)
;;
;; Requirements:
;; - M17n library
;; - Ethiopic Unicode fonts installed
;;
;; Compatibility:
;; - This input method can be used with any input method framework that 
;;   utilizes the M17n library (such as IBus, Fcitx, and others).
;;
;; URL: https://github.com/zeal-nerd/am-geez
;;
;; Note:
;; - This input method maps Amharic characters based on their phonetic 
;;   sound to make typing easier for native speakers.
;; - Customize the key sequences as needed to suit your preferences.
;;----------------------------------------------------------------

(input-method am geez)

(description  "Amharic Geez input method")

(title "Amharic(አማ)")

(map
  (map

    ;; Punctuations

    ;; (" " ?፡)
    ("." ?።)
    (".." ?.)
    ("," ?፣)
    (",," ?፥)
    (",,," ?,)
    (";" ?፤)
    (";;" ?;)
    ("::" ?፧)
    (":::" ?፨)
    (";:" ?፠)

    ;; Geez numerals

    ("1" ?፩) 
    ("2" ?፪) 
    ("3" ?፫) 
    ("4" ?፬) 
    ("5" ?፭) 
    ("6" ?፮) 
    ("7" ?፯) 
    ("8" ?፰) 
    ("9" ?፱) 
    ("10" ?፲) 
    ("20" ?፳) 
    ("30" ?፴) 
    ("40" ?፵) 
    ("50" ?፶) 
    ("60" ?፷) 
    ("70" ?፸) 
    ("80" ?፹) 
    ("90" ?፺) 
    ("100" ?፻)  

    ;;  Basic vowels sounds

    ("a" ?አ)
    ("u" ?ኡ)
    ("i" ?ኢ )
    ("aa" ?ኣ)
    ("aie" ?ኤ)
    ("ie" ?ኤ)
    ("e" ?እ)
    ("o" ?ኦ)

    ("A" ?ዐ)
    ("U" ?ዑ)
    ("Au" ?ዑ)
    ("I" ?ዒ )
    ("Ai" ?ዒ )
    ("Aa" ?ዓ)
    ("Aie" ?ዔ)
    ("Ie" ?ዔ)
    ("E" ?ዕ)
    ("O" ?ዖ)
    ("Ao" ?ዖ)

    ("ee" ?ኧ)

    ;; Consonant-vowel combination

    ("he" ?ሀ)
    ("hu" ?ሁ)
    ("hi" ?ሂ)
    ("ha" ?ሃ)
    ("hie" ?ሄ)
    ("h" ?ህ)
    ("ho" ?ሆ)
    ("hua" ?ኋ)

    ("le" ?ለ)
    ("lu" ?ሉ)
    ("li" ?ሊ)
    ("la" ?ላ)
    ("lie" ?ሌ)
    ("l" ?ል)
    ("lo" ?ሎ)
    ("lua" ?ሏ)

    ("hhe" ?ሐ)
    ("hhu" ?ሑ)
    ("hhi" ?ሒ)
    ("hha" ?ሓ)
    ("hhie" ?ሔ)
    ("hh" ?ሕ)
    ("hho" ?ሖ)
    ("hhua" ?ሗ)

    ("me" ?መ)
    ("mu" ?ሙ)
    ("mi" ?ሚ)
    ("ma" ?ማ)
    ("mie" ?ሜ)
    ("m" ?ም)
    ("mo" ?ሞ)
    ("mua" ?ሟ)

    ("sse" ?ሠ)
    ("ssu" ?ሡ)
    ("ssi" ?ሢ)
    ("ssa" ?ሣ)
    ("ssie" ?ሤ)
    ("ss" ?ሥ)
    ("sso" ?ሦ)
    ("ssua" ?ሧ)

    ("re" ?ረ)
    ("ru" ?ሩ)
    ("ri" ?ሪ)
    ("ra" ?ራ)
    ("rie" ?ሬ)
    ("r" ?ር)
    ("ro" ?ሮ)
    ("rua" ?ሯ)

    ("se" ?ሰ)
    ("su" ?ሱ)
    ("si" ?ሲ)
    ("sa" ?ሳ)
    ("sie" ?ሴ)
    ("s" ?ስ)
    ("so" ?ሶ)
    ("sua" ?ሷ)

    ("Se" ?ሸ)
    ("Su" ?ሹ)
    ("Si" ?ሺ)
    ("Sa" ?ሻ)
    ("Sie" ?ሼ)
    ("S" ?ሽ)
    ("So" ?ሾ)
    ("Sua" ?ሿ)

    ("xe" ?ሸ)
    ("xu" ?ሹ)
    ("xi" ?ሺ)
    ("xa" ?ሻ)
    ("xie" ?ሼ)
    ("x" ?ሽ)
    ("xo" ?ሾ)
    ("xua" ?ሿ)

    ("qe" ?ቀ)
    ("qu" ?ቁ)
    ("qi" ?ቂ)
    ("qa" ?ቃ)
    ("qie" ?ቄ)
    ("q" ?ቅ)
    ("qo" ?ቆ)
    ("qua" ?ቋ)

    ("Qe" ?ቐ)
    ("Qu" ?ቑ)
    ("Qi" ?ቒ)
    ("Qa" ?ቓ)
    ("Qie" ?ቔ)
    ("Q" ?ቕ)
    ("Qo" ?ቖ)
    ("Qua" ?ቛ)

    ("be" ?በ)
    ("bu" ?ቡ)
    ("bi" ?ቢ)
    ("ba" ?ባ)
    ("bie" ?ቤ)
    ("b" ?ብ)
    ("bo" ?ቦ)
    ("bua" ?ቧ)

    ("te" ?ተ)
    ("tu" ?ቱ)
    ("ti" ?ቲ)
    ("ta" ?ታ)
    ("tie" ?ቴ)
    ("t" ?ት)
    ("to" ?ቶ)
    ("tua" ?ቷ)

    ("ce" ?ቸ)
    ("cu" ?ቹ)
    ("ci" ?ቺ)
    ("ca" ?ቻ)
    ("cie" ?ቼ)
    ("c" ?ች)
    ("co" ?ቾ)
    ("cua" ?ቿ)

    ("He" ?ኀ)
    ("Hu" ?ኁ)
    ("Hi" ?ኂ)
    ("Ha" ?ኃ)
    ("Hie" ?ኄ)
    ("H" ?ኅ)
    ("Ho" ?ኆ)
    ("Hua" ?ኋ)

    ("ne" ?ነ)
    ("nu" ?ኑ)
    ("ni" ?ኒ)
    ("na" ?ና)
    ("nie" ?ኔ)
    ("n" ?ን)
    ("no" ?ኖ)
    ("nua" ?ኗ)

    ("Ne" ?ኘ)
    ("Nu" ?ኙ)
    ("Ni" ?ኚ)
    ("Na" ?ኛ)
    ("Nie" ?ኜ)
    ("N" ?ኝ)
    ("No" ?ኞ)
    ("Nua" ?ኟ)

    ("Ge" ?ኘ)
    ("Gu" ?ኙ)
    ("Gi" ?ኚ)
    ("Ga" ?ኛ)
    ("Gie" ?ኜ)
    ("G" ?ኝ)
    ("Go" ?ኞ)
    ("Gua" ?ኟ)

    ("ke" ?ከ)
    ("ku" ?ኩ)
    ("ki" ?ኪ)
    ("ka" ?ካ)
    ("kie" ?ኬ)
    ("k" ?ክ)
    ("ko" ?ኮ)
    ("kua" ?ኳ)

    ("Ke" ?ኸ)
    ("Ku" ?ኹ)
    ("Ki" ?ኺ)
    ("Ka" ?ኻ)
    ("Kie" ?ኼ)
    ("K" ?ኽ)
    ("Ko" ?ኾ)
    ("Kua" ?ዃ)
    
    ("we" ?ወ)
    ("wu" ?ዉ)
    ("wi" ?ዊ)
    ("wa" ?ዋ)
    ("wie" ?ዌ)
    ("w" ?ው)
    ("wo" ?ዎ)

    ("ze" ?ዘ)
    ("zu" ?ዙ)
    ("zi" ?ዚ)
    ("za" ?ዛ)
    ("zie" ?ዜ)
    ("z" ?ዝ)
    ("zo" ?ዞ)
    ("zua" ?ዟ)

    ("Ze" ?ዠ)
    ("Zu" ?ዡ)
    ("Zi" ?ዢ)
    ("Za" ?ዣ)
    ("Zie" ?ዤ)
    ("Z" ?ዥ)
    ("Zo" ?ዦ)
    ("Zua" ?ዧ)

    ("ye" ?የ)
    ("yu" ?ዩ)
    ("yi" ?ዪ)
    ("ya" ?ያ)
    ("yie" ?ዬ)
    ("y" ?ይ)
    ("yo" ?ዮ)

    ("de" ?ደ)
    ("du" ?ዱ)
    ("di" ?ዲ)
    ("da" ?ዳ)
    ("die" ?ዴ)
    ("d" ?ድ)
    ("do" ?ዶ)
    ("dua" ?ዷ)

    ("De" ?ዸ)
    ("Du" ?ዹ)
    ("Di" ?ዺ)
    ("Da" ?ዻ)
    ("Die" ?ዼ)
    ("D" ?ዽ)
    ("Do" ?ዾ)
    ("Dua" ?ዿ)

    ("je" ?ጀ)
    ("ju" ?ጁ)
    ("ji" ?ጂ)
    ("ja" ?ጃ)
    ("jie" ?ጄ)
    ("j" ?ጅ)
    ("jo" ?ጆ)
    ("jua" ?ጇ)

    ("ge" ?ገ)
    ("gu" ?ጉ)
    ("gi" ?ጊ)
    ("ga" ?ጋ)
    ("gie" ?ጌ)
    ("g" ?ግ)
    ("go" ?ጎ)
    ("gua" ?ጓ)

    ("Te" ?ጠ)
    ("Tu" ?ጡ)
    ("Ti" ?ጢ)
    ("Ta" ?ጣ)
    ("Tie" ?ጤ)
    ("T" ?ጥ)
    ("To" ?ጦ)
    ("Tua" ?ጧ)

    ("Ce" ?ጨ)
    ("Cu" ?ጩ)
    ("Ci" ?ጪ)
    ("Ca" ?ጫ)
    ("Cie" ?ጬ)
    ("C" ?ጭ)
    ("Co" ?ጮ)
    ("Cua" ?ጯ)

    ("Pe" ?ጰ)
    ("Pu" ?ጱ)
    ("Pi" ?ጲ)
    ("Pa" ?ጳ)
    ("Pie" ?ጴ)
    ("P" ?ጵ)
    ("Po" ?ጶ)
    ("Pua" ?ጷ)

    ("tse" ?ጸ)
    ("tsu" ?ጹ)
    ("tsi" ?ጺ)
    ("tsa" ?ጻ)
    ("tsie" ?ጼ)
    ("ts" ?ጽ)
    ("tso" ?ጾ)
    ("tsua" ?ጿ)

    ("tsse" ?ፀ)
    ("tssu" ?ፁ)
    ("tssi" ?ፂ)
    ("tssa" ?ፃ)
    ("tssie" ?ፄ)
    ("tss" ?ፅ)
    ("tsso" ?ፆ)

    ("fe" ?ፈ)
    ("fu" ?ፉ)
    ("fi" ?ፊ)
    ("fa" ?ፋ)
    ("fie" ?ፌ)
    ("f" ?ፍ)
    ("fo" ?ፎ)
    ("fua" ?ፏ)

    ("pe" ?ፐ)
    ("pu" ?ፑ)
    ("pi" ?ፒ)
    ("pa" ?ፓ)
    ("pie" ?ፔ)
    ("p" ?ፕ)
    ("po" ?ፖ)
    ("pua" ?ፗ)

    ("ve" ?ቨ)
    ("vu" ?ቩ)
    ("vi" ?ቪ)
    ("va" ?ቫ)
    ("vie" ?ቬ)
    ("v" ?ቭ)
    ("vo" ?ቮ)
    ("vua" ?ቯ)

  )
)

(state
 (init (map))
  )