(input-method am geez)

(description  "Geez input method")

(title "Amharic (geez)")
  (map
    (map

    ;;  Basic vowels

    ("a" ?አ)
    ("e" ?እ)
    ("i" ?ኢ )
    ("o" ?ኦ)
    ("u" ?ኡ)

    ("aa" ?ኣ)
    ("aie" ?ኤ)
    ("ee" ?ኧ)

    ;; Consonant-vowel combinations

    ("he" ?ሀ)
    ("hu" ?ሁ)
    ("hi" ?ሂ)
    ("ha" ?ሃ)
    ("hie" ?ሄ)
    ("h" ?ህ)
    ("ho" ?ሆ)
    ("hua" ?ኋ)
  
    ("le" ?ለ)
    ("lu" ?ሉ)
    ("li" ?ሊ)
    ("la" ?ላ)
    ("lie" ?ሌ)
    ("l" ?ል)
    ("lo" ?ሎ)
    ("lua" ?ሏ)
  
    ("hhe" ?ሐ)
    ("hhu" ?ሑ)
    ("hhi" ?ሒ)
    ("hha" ?ሓ)
    ("hhie" ?ሔ)
    ("hh" ?ሕ)
    ("hho" ?ሖ)
    ("hhua" ?ሗ)
  
    ("me" ?መ)
    ("mu" ?ሙ)
    ("mi" ?ሚ)
    ("ma" ?ማ)
    ("mie" ?ሜ)
    ("m" ?ም)
    ("mo" ?ሞ)
    ("mua" ?ሟ)
  
    ("`sse" ?ሠ)
    ("`ssu" ?ሡ)
    ("`ssi" ?ሢ)
    ("`ssa" ?ሣ)
    ("`ssie" ?ሤ)
    ("`ss" ?ሥ)
    ("`sso" ?ሦ)
    ("`ssua" ?ሧ)
  
    ("re" ?ረ)
    ("ru" ?ሩ)
    ("ri" ?ሪ)
    ("ra" ?ራ)
    ("rie" ?ሬ)
    ("r" ?ር)
    ("ro" ?ሮ)
    ("rua" ?ሯ)
  
    ("se" ?ሰ)
    ("su" ?ሱ)
    ("si" ?ሲ)
    ("sa" ?ሳ)
    ("sie" ?ሴ)
    ("s" ?ስ)
    ("so" ?ሶ)
    ("sua" ?ሷ)
  
    ("Se" ?ሸ)
    ("Su" ?ሹ)
    ("Si" ?ሺ)
    ("Sa" ?ሻ)
    ("Sie" ?ሼ)
    ("S" ?ሽ)
    ("So" ?ሾ)
    ("Sua" ?ሿ)
  
    ("xe" ?ሸ)
    ("xu" ?ሹ)
    ("xi" ?ሺ)
    ("xa" ?ሻ)
    ("xie" ?ሼ)
    ("x" ?ሽ)
    ("xo" ?ሾ)
    ("xua" ?ሿ)
  
    ("qe" ?ቀ)
    ("qu" ?ቁ)
    ("qi" ?ቂ)
    ("qa" ?ቃ)
    ("qie" ?ቄ)
    ("q" ?ቅ)
    ("qo" ?ቆ)
    ("qua" ?ቋ)
  
    ("Qe" ?ቐ)
    ("Qu" ?ቑ)
    ("Qi" ?ቒ)
    ("Qa" ?ቓ)
    ("Qie" ?ቔ)
    ("Q" ?ቕ)
    ("Qo" ?ቖ)
    ("Qua" ?ቛ)
  
    ("be" ?በ)
    ("bu" ?ቡ)
    ("bi" ?ቢ)
    ("ba" ?ባ)
    ("bie" ?ቤ)
    ("b" ?ብ)
    ("bo" ?ቦ)
    ("bua" ?ቧ)
  
    ("te" ?ተ)
    ("tu" ?ቱ)
    ("ti" ?ቲ)
    ("ta" ?ታ)
    ("tie" ?ቴ)
    ("t" ?ት)
    ("to" ?ቶ)
    ("tua" ?ቷ)
  
    ("ce" ?ቸ)
    ("cu" ?ቹ)
    ("ci" ?ቺ)
    ("ca" ?ቻ)
    ("cie" ?ቼ)
    ("c" ?ች)
    ("co" ?ቾ)
    ("cua" ?ቿ)
  
    ("He" ?ኀ)
    ("Hu" ?ኁ)
    ("Hi" ?ኂ)
    ("Ha" ?ኃ)
    ("Hie" ?ኄ)
    ("H" ?ኅ)
    ("Ho" ?ኆ)
    ("Hua'" ?ኋ)
  
    ("ne" ?ነ)
    ("nu" ?ኑ)
    ("ni" ?ኒ)
    ("na" ?ና)
    ("nie" ?ኔ)
    ("n" ?ን)
    ("no" ?ኖ)
    ("nua" ?ኗ)
  
    ("Ne" ?ኘ)
    ("Nu" ?ኙ)
    ("Ni" ?ኚ)
    ("Na" ?ኛ)
    ("Nie" ?ኜ)
    ("N" ?ኝ)
    ("No" ?ኞ)
    ("Nua" ?ኟ)

    ("ke" ?ከ)
    ("ku" ?ኩ)
    ("ki" ?ኪ)
    ("ka" ?ካ)
    ("kie" ?ኬ)
    ("k" ?ክ)
    ("ko" ?ኮ)
    ("kua" ?ኳ)
  
    ("Ke" ?ኸ)
    ("Ku" ?ኹ)
    ("Ki" ?ኺ)
    ("Ka" ?ኻ)
    ("Kie" ?ኼ)
    ("K" ?ኽ)
    ("Ko" ?ኾ)
    ("Kua" ?ዃ)
    
    ("we" ?ወ)
    ("wu" ?ዉ)
    ("wi" ?ዊ)
    ("wa" ?ዋ)
    ("wie" ?ዌ)
    ("w" ?ው)
    ("wo" ?ዎ)
    
    ("A" ?ዐ)
    ("`Au" ?ዑ)
    ("`Ai" ?ዒ)
    ("Aa" ?ዓ)
    ("Aie" ?ዔ)
    ("E" ?ዕ)
    ("O" ?ዖ)
    ("Ao" ?ዖ)
  
    ("ze" ?ዘ)
    ("zu" ?ዙ)
    ("zi" ?ዚ)
    ("za" ?ዛ)
    ("zie" ?ዜ)
    ("z" ?ዝ)
    ("zo" ?ዞ)
    ("zua" ?ዟ)
  
    ("Ze" ?ዠ)
    ("Zu" ?ዡ)
    ("Zi" ?ዢ)
    ("Za" ?ዣ)
    ("Zie" ?ዤ)
    ("Z" ?ዥ)
    ("Zo" ?ዦ)
    ("Zua" ?ዧ)
  
    ("ye" ?የ)
    ("yu" ?ዩ)
    ("yi" ?ዪ)
    ("ya" ?ያ)
    ("yie" ?ዬ)
    ("y" ?ይ)
    ("yo" ?ዮ)
  
    ("de" ?ደ)
    ("du" ?ዱ)
    ("di" ?ዲ)
    ("da" ?ዳ)
    ("die" ?ዴ)
    ("d" ?ድ)
    ("do" ?ዶ)
    ("dua" ?ዷ)
  
    ("De" ?ዸ)
    ("Du" ?ዹ)
    ("Di" ?ዺ)
    ("Da" ?ዻ)
    ("Die" ?ዼ)
    ("D" ?ዽ)
    ("Do" ?ዾ)
    ("Dua" ?ዿ)
  
    ("je" ?ጀ)
    ("ju" ?ጁ)
    ("ji" ?ጂ)
    ("ja" ?ጃ)
    ("jie" ?ጄ)
    ("j" ?ጅ)
    ("jo" ?ጆ)
    ("jua" ?ጇ)
  
    ("ge" ?ገ)
    ("gu" ?ጉ)
    ("gi" ?ጊ)
    ("ga" ?ጋ)
    ("gie" ?ጌ)
    ("g" ?ግ)
    ("go" ?ጎ)
    ("gua" ?ጓ)
  
    ("Te" ?ጠ)
    ("Tu" ?ጡ)
    ("Ti" ?ጢ)
    ("Ta" ?ጣ)
    ("Tie" ?ጤ)
    ("T" ?ጥ)
    ("To" ?ጦ)
    ("Tua" ?ጧ)
  
    ("Ce" ?ጨ)
    ("Cu" ?ጩ)
    ("Ci" ?ጪ)
    ("Ca" ?ጫ)
    ("Cie" ?ጬ)
    ("C" ?ጭ)
    ("Co" ?ጮ)
    ("Cua" ?ጯ)
  
    ("Pe" ?ጰ)
    ("Pu" ?ጱ)
    ("Pi" ?ጲ)
    ("Pa" ?ጳ)
    ("Pie" ?ጴ)
    ("P" ?ጵ)
    ("Po" ?ጶ)
    ("Pua" ?ጷ)
  
    ("tse" ?ጸ)
    ("tsu" ?ጹ)
    ("tsi" ?ጺ)
    ("tsa" ?ጻ)
    ("tsie" ?ጼ)
    ("ts" ?ጽ)
    ("tso" ?ጾ)
    ("tsua" ?ጿ)
  
    ("tsse" ?ፀ)
    ("tssu" ?ፁ)
    ("tssi" ?ፂ)
    ("tssa" ?ፃ)
    ("tssie" ?ፄ)
    ("tss" ?ፅ)
    ("tsso" ?ፆ)
  
    ("fe" ?ፈ)
    ("fu" ?ፉ)
    ("fi" ?ፊ)
    ("fa" ?ፋ)
    ("fie" ?ፌ)
    ("f" ?ፍ)
    ("fo" ?ፎ)
    ("fua" ?ፏ)
  
    ("pe" ?ፐ)
    ("pu" ?ፑ)
    ("pi" ?ፒ)
    ("pa" ?ፓ)
    ("pie" ?ፔ)
    ("p" ?ፕ)
    ("po" ?ፖ)
    ("pua" ?ፗ)
  
    ("ve" ?ቨ)
    ("vu" ?ቩ)
    ("vi" ?ቪ)
    ("va" ?ቫ)
    ("vie" ?ቬ)
    ("v" ?ቭ)
    ("vo" ?ቮ)
    ("vua" ?ቯ)
  
    ("." ?።)
    ("," ?፣)
    (":" ? ፥)
    (";" ?፣)
  
  ))

(state
 (init
  (map)))
